EXECUTABLE = program.exe
###################################
SOURCE_DIR = src
OBJECT_DIR = build
BINARY_DIR = bin
EXTERN_DIR = ext
###################################
INCLUDE_DIRS =
LIBRARIES =
DLLS =
EXTRA_OBJS =
###################################
CC = icl
LINK = link
###################################

# Set compiler flags for MSVC or Intel C++,
# responds to the value of the $(CC) variable.
###################################
!IF "$(CC)" == "cl"
EXTRA_FLAGS = /Ox
!ENDIF

!IF "$(CC)" == "icl"
EXTRA_FLAGS = /Wextra /Wpedantic /Qdiag-disable:remark /O3 /arch=SSSE3 \
/D__builtin_huge_val()=HUGE_VAL \
/D__builtin_huge_valf()=HUGE_VALF \
/D__builtin_nan=nan \
/D__builtin_nanf=nanf \
/D__builtin_nans=nan \
/D__builtin_nansf=nanf
!ENDIF

CFLAGS = /EHsc /Wall $(EXTRA_FLAGS) /c /Fo.\$(OBJECT_DIR)\ $(_INCLUDE_DIRS)
###################################

# Insert /I flags for include directories
###################################
!IF "$(INCLUDE_DIRS)" != ""
__INCLUDE_DIRS = /I $(INCLUDE_DIRS:  = )
_INCLUDE_DIRS = /I $(_INCLUDE_DIRS: = /I )
!ENDIF
###################################

# Build source paths
###################################
C_SOURCES_1 = *.c
CPP_SOURCES_1 = *.cpp

C_SOURCES_2 = $(SOURCE_DIR)\$(C_SOURCES_1: = src\)
CPP_SOURCES_2 = $(SOURCE_DIR)\$(CPP_SOURCES_1: = src\)

SOURCES = $(C_SOURCES_2) $(CPP_SOURCES_2)
###################################

# Build object paths
###################################
C_OBJECTS_1 = $(OBJECT_DIR)\$(C_SOURCES_1: = build\)
CPP_OBJECTS_1 = $(OBJECT_DIR)\$(CPP_SOURCES_1: = build\)

C_OBJECTS_2 = $(C_OBJECTS_1:.c=.obj)
CPP_OBJECTS_2 = $(CPP_OBJECTS_1:.cpp=.obj)

OBJECTS = $(C_OBJECTS_2) $(CPP_OBJECTS_2) $(EXTRA_OBJS)
###################################

BINARY = $(BINARY_DIR)\$(EXECUTABLE)

all: $(BINARY) $(BINARY_DIR) $(OBJECTS)

echo_objects:
	echo $(OBJECTS)

echo_sources:
	echo $(SOURCES)

$(BINARY): $(OBJECTS)
	$(LINK) $(OBJECT_DIR)\*.obj $(LIBRARIES) /OUT:$(BINARY)

$(BINARY_DIR): $(DLLS)
	for %n in ($**) do copy /y /v /b %n $@

{$(SOURCE_DIR)}.cpp{$(OBJECT_DIR)}.obj::
	$(CC) $(CFLAGS) $<

{$(SOURCE_DIR)}.c{$(OBJECT_DIR)}.obj::
	$(CC) $(CFLAGS) $<

clean:
	del $(OBJECT_DIR)\*.obj $(BINARY_DIR)\*.dll $(BINARY_DIR)\*.exe
