USER_SOURCES = source.c
EXECUTABLE = BSP.exe
###################################
SOURCE_DIR = src
OBJECT_DIR = build
BINARY_DIR = bin
EXTERN_DIR = ext
###################################
CC = cl
LINK = link
CFLAGS = /Ox /c \
/Fo.\$(OBJECT_DIR)\ \
/I $(EXTERN_DIR)\MulticoreBSP-for-C\ \
/I $(EXTERN_DIR)\pthreads-win32\sources\pthreads-w32-2-9-1-release

LIBS = $(EXTERN_DIR)\pthreads-win32\sources\pthreads-w32-2-9-1-release\pthreadVC2.lib

DLLS_SRC = $(EXTERN_DIR)\pthreads-win32\sources\pthreads-w32-2-9-1-release\pthreadVC2.dll

SOURCES = $(SOURCE_DIR)\$(USER_SOURCES: = src\)
_OBJECTS = $(OBJECT_DIR)\$(USER_SOURCES: = build\)
OBJECTS = $(_OBJECTS:.c=.obj) $(EXTERN_DIR)\multicorebsp-for-c\*.obj

BINARY = $(BINARY_DIR)\$(EXECUTABLE)

all: $(BINARY) $(BINARY_DIR) $(OBJECTS)

echo_objects:
	echo $(OBJECTS)

echo_sources:
	echo $(SOURCES)

$(BINARY): $(OBJECTS)
	$(LINK) $(OBJECTS) $(LIBS) /OUT:$(BINARY)

$(BINARY_DIR): $(DLLS_SRC)
	for %n in ($**) do copy /y /v /b %n $@

{$(SOURCE_DIR)\}.c{$(OBJECT_DIR)\}.obj::
	$(CC) $(CFLAGS) $<

clean:
	del $(OBJECT_DIR)\*.obj $(BINARY_DIR)\*.dll $(BINARY_DIR)\*.exe